Algoritmo: Basica | Dimension: 64x64 | Time: 205.000000 microsegundos | 0.000205 segundos
Algoritmo: Basica | Dimension: 128x128 | Time: 1633.500000 microsegundos | 0.001633 segundos
Algoritmo: Basica | Dimension: 256x256 | Time: 18037.250000 microsegundos | 0.018037 segundos
Algoritmo: Basica | Dimension: 512x512 | Time: 151490.625000 microsegundos | 0.151491 segundos
Algoritmo: Basica | Dimension: 1024x1024 | Time: 1473659.812500 microsegundos | 1.473660 segundos
Algoritmo: Basica | Dimension: 2048x2048 | Time: 62910522.406250 microsegundos | 62.910522 segundos
Algoritmo: Basica | Dimension: 4096x4096 | Time: 678373702.203125 microsegundos | 678.373702 segundos
Algoritmo: Basica Optimizada | Dimension: 64x64 | Time: 500.000000 microsegundos | 0.000500 segundos
Algoritmo: Basica Optimizada | Dimension: 128x128 | Time: 2249.500000 microsegundos | 0.002249 segundos
Algoritmo: Basica Optimizada | Dimension: 256x256 | Time: 11622.750000 microsegundos | 0.011623 segundos
Algoritmo: Basica Optimizada | Dimension: 512x512 | Time: 90151.375000 microsegundos | 0.090151 segundos
Algoritmo: Basica Optimizada | Dimension: 1024x1024 | Time: 787360.187500 microsegundos | 0.787360 segundos
Algoritmo: Basica Optimizada | Dimension: 2048x2048 | Time: 6643600.593750 microsegundos | 6.643601 segundos
Algoritmo: Basica Optimizada | Dimension: 4096x4096 | Time: 55085979.796875 microsegundos | 55.085980 segundos
Algoritmo: Strassen | Dimension: 64x64 | Time: 63471.000000 microsegundos | 0.063471 segundos
Algoritmo: Strassen | Dimension: 128x128 | Time: 473134.500000 microsegundos | 0.473134 segundos
Algoritmo: Strassen | Dimension: 256x256 | Time: 3423271.250000 microsegundos | 3.423271 segundos
Algoritmo: Strassen | Dimension: 512x512 | Time: 24737993.625000 microsegundos | 24.737994 segundos
Algoritmo: Strassen | Dimension: 1024x1024 | Time: 166553659.312500 microsegundos | 166.553659 segundos
Algoritmo: Strassen | Dimension: 2048x2048 | Time: 1086072949.000000 microsegundos | 1086.072949 segundos
Algoritmo: Strassen | Dimension: 2048x2048 | Time: 1202930524.156250 microsegundos | 1202.930524 segundos
