Algorithm: experimental 1 | Dataset: ordered | Size: 100 | Time: 10.940000 microsegundos | 0.000011 segundos
Algorithm: experimental 1 | Dataset: ordered | Size: 1000 | Time: 419.443400 microsegundos | 0.000419 segundos
Algorithm: experimental 1 | Dataset: ordered | Size: 10000 | Time: 34827.748600 microsegundos | 0.034828 segundos
Algorithm: bubblesort | Dataset: ordered | Size: 100 | Time: 1.914000 microsegundos | 0.000002 segundos
Algorithm: bubblesort | Dataset: ordered | Size: 1000 | Time: 3.850000 microsegundos | 0.000004 segundos
Algorithm: bubblesort | Dataset: ordered | Size: 10000 | Time: 16.608000 microsegundos | 0.000017 segundos
Algorithm: bubblesort | Dataset: ordered | Size: 100000 | Time: 178.817200 microsegundos | 0.000179 segundos
Algorithm: bubblesort | Dataset: reverse | Size: 100 | Time: 9.024000 microsegundos | 0.000009 segundos
Algorithm: bubblesort | Dataset: reverse | Size: 1000 | Time: 471.829400 microsegundos | 0.000472 segundos
Algorithm: bubblesort | Dataset: reverse | Size: 10000 | Time: 46373.632200 microsegundos | 0.046374 segundos
Algorithm: bubblesort | Dataset: reverse | Size: 100000 | Time: 4586728.830600 microsegundos | 4.586729 segundos
Algorithm: bubblesort | Dataset: partially_ordered | Size: 100 | Time: 7.906000 microsegundos | 0.000008 segundos
Algorithm: bubblesort | Dataset: partially_ordered | Size: 1000 | Time: 446.149800 microsegundos | 0.000446 segundos
Algorithm: bubblesort | Dataset: partially_ordered | Size: 10000 | Time: 44482.073600 microsegundos | 0.044482 segundos
Algorithm: bubblesort | Dataset: partially_ordered | Size: 100000 | Time: 5497902.102800 microsegundos | 5.497902 segundos
Algorithm: bubblesort | Dataset: semi_ordered | Size: 100 | Time: 7.286000 microsegundos | 0.000007 segundos
Algorithm: bubblesort | Dataset: semi_ordered | Size: 1000 | Time: 623.387000 microsegundos | 0.000623 segundos
Algorithm: bubblesort | Dataset: semi_ordered | Size: 10000 | Time: 84871.873800 microsegundos | 0.084872 segundos
Algorithm: bubblesort | Dataset: semi_ordered | Size: 100000 | Time: 7748592.918200 microsegundos | 7.748593 segundos
Algorithm: bubblesort | Dataset: random | Size: 100 | Time: 12.060000 microsegundos | 0.000012 segundos
Algorithm: bubblesort | Dataset: random | Size: 1000 | Time: 887.293800 microsegundos | 0.000887 segundos
Algorithm: bubblesort | Dataset: random | Size: 10000 | Time: 104722.645200 microsegundos | 0.104723 segundos
Algorithm: bubblesort | Dataset: random | Size: 100000 | Time: 14539663.505200 microsegundos | 14.539664 segundos
Algorithm: quicksort | Dataset: ordered | Size: 100 | Time: 7.333800 microsegundos | 0.000007 segundos
Algorithm: quicksort | Dataset: ordered | Size: 1000 | Time: 482.509600 microsegundos | 0.000483 segundos
Algorithm: quicksort | Dataset: ordered | Size: 10000 | Time: 46580.082800 microsegundos | 0.046580 segundos
Algorithm: quicksort | Dataset: ordered | Size: 100000 | Time: 4607984.864400 microsegundos | 4.607985 segundos
Algorithm: quicksort | Dataset: ordered | Size: 100 | Time: 8.980000 microsegundos | 0.000009 segundos
Algorithm: quicksort | Dataset: ordered | Size: 1000 | Time: 124.531400 microsegundos | 0.000125 segundos
Algorithm: quicksort | Dataset: ordered | Size: 10000 | Time: 1527.951400 microsegundos | 0.001528 segundos
Algorithm: quicksort | Dataset: ordered | Size: 100000 | Time: 19687.416800 microsegundos | 0.019687 segundos
Algorithm: quicksort | Dataset: ordered | Size: 1000000 | Time: 225645.063400 microsegundos | 0.225645 segundos
Algorithm: quicksort | Dataset: ordered | Size: 10000000 | Time: 2493862.486000 microsegundos | 2.493862 segundos
Algorithm: quicksort | Dataset: reverse | Size: 100 | Time: 15.552000 microsegundos | 0.000016 segundos
Algorithm: quicksort | Dataset: reverse | Size: 1000 | Time: 135.659600 microsegundos | 0.000136 segundos
Algorithm: quicksort | Dataset: reverse | Size: 10000 | Time: 1960.231000 microsegundos | 0.001960 segundos
Algorithm: quicksort | Dataset: reverse | Size: 100000 | Time: 21202.846400 microsegundos | 0.021203 segundos
Algorithm: quicksort | Dataset: reverse | Size: 1000000 | Time: 252242.122400 microsegundos | 0.252242 segundos
Algorithm: quicksort | Dataset: reverse | Size: 10000000 | Time: 2810076.262600 microsegundos | 2.810076 segundos
Algorithm: quicksort | Dataset: partially_ordered | Size: 100 | Time: 14.042000 microsegundos | 0.000014 segundos
Algorithm: quicksort | Dataset: partially_ordered | Size: 1000 | Time: 186.525200 microsegundos | 0.000187 segundos
Algorithm: quicksort | Dataset: partially_ordered | Size: 10000 | Time: 2436.390800 microsegundos | 0.002436 segundos
Algorithm: quicksort | Dataset: partially_ordered | Size: 100000 | Time: 25123.128200 microsegundos | 0.025123 segundos
Algorithm: quicksort | Dataset: partially_ordered | Size: 1000000 | Time: 316445.942200 microsegundos | 0.316446 segundos
Algorithm: quicksort | Dataset: partially_ordered | Size: 10000000 | Time: 3476567.039800 microsegundos | 3.476567 segundos
Algorithm: quicksort | Dataset: semi_ordered | Size: 100 | Time: 17.028000 microsegundos | 0.000017 segundos
Algorithm: quicksort | Dataset: semi_ordered | Size: 1000 | Time: 220.882800 microsegundos | 0.000221 segundos
Algorithm: quicksort | Dataset: semi_ordered | Size: 10000 | Time: 3103.704400 microsegundos | 0.003104 segundos
Algorithm: quicksort | Dataset: semi_ordered | Size: 100000 | Time: 42589.711800 microsegundos | 0.042590 segundos
Algorithm: quicksort | Dataset: semi_ordered | Size: 1000000 | Time: 547474.629800 microsegundos | 0.547475 segundos
Algorithm: quicksort | Dataset: semi_ordered | Size: 10000000 | Time: 25574449.961200 microsegundos | 25.574450 segundos
Algorithm: quicksort | Dataset: random | Size: 100 | Time: 16.100000 microsegundos | 0.000016 segundos
Algorithm: quicksort | Dataset: random | Size: 1000 | Time: 208.717200 microsegundos | 0.000209 segundos
Algorithm: quicksort | Dataset: random | Size: 10000 | Time: 2642.692400 microsegundos | 0.002643 segundos
Algorithm: quicksort | Dataset: random | Size: 100000 | Time: 31075.917000 microsegundos | 0.031076 segundos
Algorithm: quicksort | Dataset: random | Size: 1000000 | Time: 388044.839200 microsegundos | 0.388045 segundos
Algorithm: quicksort | Dataset: random | Size: 10000000 | Time: 4554693.303800 microsegundos | 4.554693 segundos
