Algorithm: mergesort | Dataset: ordered | Size: 100 | Time: 11.491800 microsegundos | 0.000011 segundos
Algorithm: mergesort | Dataset: ordered | Size: 1000 | Time: 97.405200 microsegundos | 0.000097 segundos
Algorithm: mergesort | Dataset: ordered | Size: 10000 | Time: 598.245800 microsegundos | 0.000598 segundos
Algorithm: mergesort | Dataset: ordered | Size: 100000 | Time: 6106.070000 microsegundos | 0.006106 segundos
Algorithm: mergesort | Dataset: ordered | Size: 1000000 | Time: 64202.602600 microsegundos | 0.064203 segundos
Algorithm: mergesort | Dataset: ordered | Size: 10000000 | Time: 756409.136400 microsegundos | 0.756409 segundos
Algorithm: mergesort | Dataset: ordered | Size: 100000000 | Time: 8383582.713400 microsegundos | 8.383583 segundos
Algorithm: mergesort | Dataset: reverse | Size: 100 | Time: 11.189800 microsegundos | 0.000011 segundos
Algorithm: mergesort | Dataset: reverse | Size: 1000 | Time: 72.841400 microsegundos | 0.000073 segundos
Algorithm: mergesort | Dataset: reverse | Size: 10000 | Time: 881.327200 microsegundos | 0.000881 segundos
Algorithm: mergesort | Dataset: reverse | Size: 100000 | Time: 6498.232000 microsegundos | 0.006498 segundos
Algorithm: mergesort | Dataset: reverse | Size: 1000000 | Time: 72230.334800 microsegundos | 0.072230 segundos
Algorithm: mergesort | Dataset: reverse | Size: 10000000 | Time: 833808.332000 microsegundos | 0.833808 segundos
Algorithm: mergesort | Dataset: reverse | Size: 100000000 | Time: 8270245.139000 microsegundos | 8.270245 segundos
Algorithm: mergesort | Dataset: semi_ordered | Size: 100 | Time: 12.581800 microsegundos | 0.000013 segundos
Algorithm: mergesort | Dataset: semi_ordered | Size: 1000 | Time: 125.567000 microsegundos | 0.000126 segundos
Algorithm: mergesort | Dataset: semi_ordered | Size: 10000 | Time: 1059.220600 microsegundos | 0.001059 segundos
Algorithm: mergesort | Dataset: semi_ordered | Size: 100000 | Time: 9662.840600 microsegundos | 0.009663 segundos
Algorithm: mergesort | Dataset: semi_ordered | Size: 1000000 | Time: 105865.291200 microsegundos | 0.105865 segundos
Algorithm: mergesort | Dataset: semi_ordered | Size: 10000000 | Time: 1121891.057000 microsegundos | 1.121891 segundos
Algorithm: mergesort | Dataset: semi_ordered | Size: 100000000 | Time: 14784605.903000 microsegundos | 14.784606 segundos
Algorithm: mergesort | Dataset: random | Size: 100 | Time: 11.083800 microsegundos | 0.000011 segundos
Algorithm: mergesort | Dataset: random | Size: 1000 | Time: 102.059000 microsegundos | 0.000102 segundos
Algorithm: mergesort | Dataset: random | Size: 10000 | Time: 1149.836200 microsegundos | 0.001150 segundos
Algorithm: mergesort | Dataset: random | Size: 100000 | Time: 13142.190800 microsegundos | 0.013142 segundos
Algorithm: mergesort | Dataset: random | Size: 1000000 | Time: 154708.767800 microsegundos | 0.154709 segundos
Algorithm: mergesort | Dataset: random | Size: 10000000 | Time: 1711685.801800 microsegundos | 1.711686 segundos
Algorithm: mergesort | Dataset: random | Size: 100000000 | Time: 19517156.502600 microsegundos | 19.517157 segundos

Algorithm: c++ std::sort | Dataset: ordered | Size: 100 | Time: 1.492000 microsegundos | 0.000001 segundos
Algorithm: c++ std::sort | Dataset: ordered | Size: 1000 | Time: 10.315800 microsegundos | 0.000010 segundos
Algorithm: c++ std::sort | Dataset: ordered | Size: 10000 | Time: 112.122800 microsegundos | 0.000112 segundos
Algorithm: c++ std::sort | Dataset: ordered | Size: 100000 | Time: 1272.973200 microsegundos | 0.001273 segundos
Algorithm: c++ std::sort | Dataset: ordered | Size: 1000000 | Time: 13909.991800 microsegundos | 0.013910 segundos
Algorithm: c++ std::sort | Dataset: ordered | Size: 10000000 | Time: 182976.545000 microsegundos | 0.182977 segundos
Algorithm: c++ std::sort | Dataset: ordered | Size: 100000000 | Time: 1984119.129400 microsegundos | 1.984119 segundos
Algorithm: c++ std::sort | Dataset: reverse | Size: 100 | Time: 1.240000 microsegundos | 0.000001 segundos
Algorithm: c++ std::sort | Dataset: reverse | Size: 1000 | Time: 7.534000 microsegundos | 0.000008 segundos
Algorithm: c++ std::sort | Dataset: reverse | Size: 10000 | Time: 82.467000 microsegundos | 0.000082 segundos
Algorithm: c++ std::sort | Dataset: reverse | Size: 100000 | Time: 942.076400 microsegundos | 0.000942 segundos
Algorithm: c++ std::sort | Dataset: reverse | Size: 1000000 | Time: 10642.361800 microsegundos | 0.010642 segundos
Algorithm: c++ std::sort | Dataset: reverse | Size: 10000000 | Time: 131927.375600 microsegundos | 0.131927 segundos
Algorithm: c++ std::sort | Dataset: reverse | Size: 100000000 | Time: 1618654.730000 microsegundos | 1.618655 segundos
Algorithm: c++ std::sort | Dataset: semi_ordered | Size: 100 | Time: 2.438000 microsegundos | 0.000002 segundos
Algorithm: c++ std::sort | Dataset: semi_ordered | Size: 1000 | Time: 27.657800 microsegundos | 0.000028 segundos
Algorithm: c++ std::sort | Dataset: semi_ordered | Size: 10000 | Time: 433.695800 microsegundos | 0.000434 segundos
Algorithm: c++ std::sort | Dataset: semi_ordered | Size: 100000 | Time: 4970.147400 microsegundos | 0.004970 segundos
Algorithm: c++ std::sort | Dataset: semi_ordered | Size: 1000000 | Time: 66627.553800 microsegundos | 0.066628 segundos
Algorithm: c++ std::sort | Dataset: semi_ordered | Size: 10000000 | Time: 755507.568400 microsegundos | 0.755508 segundos
Algorithm: c++ std::sort | Dataset: semi_ordered | Size: 100000000 | Time: 6111023.339400 microsegundos | 6.111023 segundos
Algorithm: c++ std::sort | Dataset: random | Size: 100 | Time: 3.412000 microsegundos | 0.000003 segundos
Algorithm: c++ std::sort | Dataset: random | Size: 1000 | Time: 44.097600 microsegundos | 0.000044 segundos
Algorithm: c++ std::sort | Dataset: random | Size: 10000 | Time: 523.014600 microsegundos | 0.000523 segundos
Algorithm: c++ std::sort | Dataset: random | Size: 100000 | Time: 6228.606400 microsegundos | 0.006229 segundos
Algorithm: c++ std::sort | Dataset: random | Size: 1000000 | Time: 74082.560600 microsegundos | 0.074083 segundos
Algorithm: c++ std::sort | Dataset: random | Size: 10000000 | Time: 864908.949200 microsegundos | 0.864909 segundos
Algorithm: c++ std::sort | Dataset: random | Size: 100000000 | Time: 9692652.457000 microsegundos | 9.692652 segundos

Algorithm: quicksort | Dataset: random | Size: 100 | Time: 4.090000 microsegundos | 0.000004 segundos
Algorithm: quicksort | Dataset: random | Size: 1000 | Time: 55.849500 microsegundos | 0.000056 segundos
Algorithm: quicksort | Dataset: random | Size: 10000 | Time: 502.500000 microsegundos | 0.000503 segundos
Algorithm: quicksort | Dataset: random | Size: 100000 | Time: 7501.300000 microsegundos | 0.007501 segundos
Algorithm: quicksort | Dataset: random | Size: 1000000 | Time: 91498.600000 microsegundos | 0.091499 segundos
Algorithm: quicksort | Dataset: random | Size: 10000000 | Time: 1021848.200000 microsegundos | 1.021848 segundos
Algorithm: quicksort | Dataset: random | Size: 100000000 | Time: 11401885.150000 microsegundos | 11.401885 segundos
Algorithm: quicksort | Dataset: reverse | Size: 100 | Time: 7.654500 microsegundos | 0.000008 segundos
Algorithm: quicksort | Dataset: reverse | Size: 1000 | Time: 574.289500 microsegundos | 0.000574 segundos
Algorithm: quicksort | Dataset: reverse | Size: 10000 | Time: 42998.800000 microsegundos | 0.042999 segundos
Algorithm: quicksort | Dataset: reverse | Size: 100000 | Time: 3890701.450000 microsegundos | 3.890701 segundos
Algorithm: quicksort | Dataset: reverse | Size: 1000000 | Time: 425458926.550000 microsegundos | 425.458927 segundos
Algorithm: quicksort | Dataset: semi_ordered | Size: 100 | Time: 7.465000 microsegundos | 0.000007 segundos
Algorithm: quicksort | Dataset: semi_ordered | Size: 1000 | Time: 93.079000 microsegundos | 0.000093 segundos
Algorithm: quicksort | Dataset: semi_ordered | Size: 10000 | Time: 997.550000 microsegundos | 0.000998 segundos
Algorithm: quicksort | Dataset: semi_ordered | Size: 100000 | Time: 13852.500000 microsegundos | 0.013853 segundos
Algorithm: quicksort | Dataset: semi_ordered | Size: 1000000 | Time: 15865688.000000 microsegundos | 15.865688 segundos
Algorithm: quicksort | Dataset: semi_ordered | Size: 10000000 | Time: 455174686.400000 microsegundos | 455.174686 segundos
Algorithm: quicksort | Dataset: ordered | Size: 100 | Time: 5.714500 microsegundos | 0.000006 segundos
Algorithm: quicksort | Dataset: ordered | Size: 1000 | Time: 318.972000 microsegundos | 0.000319 segundos
Algorithm: quicksort | Dataset: ordered | Size: 10000 | Time: 33998.700000 microsegundos | 0.033999 segundos
Algorithm: quicksort | Dataset: ordered | Size: 100000 | Time: 3273489.550000 microsegundos | 3.273490 segundos
Algorithm: quicksort | Dataset: ordered | Size: 1000000 | Time: 312992982.200000 microsegundos | 312.992982 segundos

Algorithm: selectionsort | Dataset: random | Size: 100 | Time: 21.410000 microsegundos | 0.000021 segundos
Algorithm: selectionsort | Dataset: random | Size: 1000 | Time: 541.484500 microsegundos | 0.000541 segundos
Algorithm: selectionsort | Dataset: random | Size: 10000 | Time: 32387.072500 microsegundos | 0.032387 segundos
Algorithm: selectionsort | Dataset: random | Size: 100000 | Time: 3274558.926000 microsegundos | 3.274559 segundos
Algorithm: selectionsort | Dataset: random | Size: 1000000 | Time: 355293196.453500 microsegundos | 355.293196 segundos
Algorithm: selectionsort | Dataset: reverse | Size: 100 | Time: 7.475000 microsegundos | 0.000007 segundos
Algorithm: selectionsort | Dataset: reverse | Size: 1000 | Time: 538.904500 microsegundos | 0.000539 segundos
Algorithm: selectionsort | Dataset: reverse | Size: 10000 | Time: 40403.589000 microsegundos | 0.040404 segundos
Algorithm: selectionsort | Dataset: reverse | Size: 100000 | Time: 3489083.811000 microsegundos | 3.489084 segundos
Algorithm: selectionsort | Dataset: reverse | Size: 1000000 | Time: 365741042.625500 microsegundos | 365.741043 segundos
Algorithm: selectionsort | Dataset: semi_ordered | Size: 100 | Time: 6.905000 microsegundos | 0.000007 segundos
Algorithm: selectionsort | Dataset: semi_ordered | Size: 1000 | Time: 377.311000 microsegundos | 0.000377 segundos
Algorithm: selectionsort | Dataset: semi_ordered | Size: 10000 | Time: 33864.647500 microsegundos | 0.033865 segundos
Algorithm: selectionsort | Dataset: semi_ordered | Size: 100000 | Time: 3342865.313000 microsegundos | 3.342865 segundos
Algorithm: selectionsort | Dataset: semi_ordered | Size: 1000000 | Time: 336882330.957500 microsegundos | 336.882331 segundos
Algorithm: selectionsort | Dataset: ordered | Size: 100 | Time: 6.295000 microsegundos | 0.000006 segundos
Algorithm: selectionsort | Dataset: ordered | Size: 1000 | Time: 315.126500 microsegundos | 0.000315 segundos
Algorithm: selectionsort | Dataset: ordered | Size: 10000 | Time: 33450.198500 microsegundos | 0.033450 segundos
Algorithm: selectionsort | Dataset: ordered | Size: 100000 | Time: 3313003.461500 microsegundos | 3.313003 segundos
Algorithm: selectionsort | Dataset: ordered | Size: 1000000 | Time: 331490697.820000 microsegundos | 331.490698 segundos