
Algorithm: selectionsort | Dataset: reverse | Size: 100 | Time: 50.395600 microsegundos | 0.000050 segundos
Algorithm: selectionsort | Dataset: reverse | Size: 1000 | Time: 2935.936800 microsegundos | 0.002936 segundos
Algorithm: selectionsort | Dataset: reverse | Size: 10000 | Time: 279880.783800 microsegundos | 0.279881 segundos
Algorithm: selectionsort | Dataset: reverse | Size: 100000 | Time: 27680918.899400 microsegundos | 27.680919 segundos
Algorithm: quicksort | Dataset: random | Size: 100 | Time: 13.412000 microsegundos | 0.000013 segundos
Algorithm: quicksort | Dataset: random | Size: 1000 | Time: 572.822400 microsegundos | 0.000573 segundos
Algorithm: quicksort | Dataset: random | Size: 10000 | Time: 55454.208200 microsegundos | 0.055454 segundos
Algorithm: quicksort | Dataset: repeated | Size: 100 | Time: 20.451800 microsegundos | 0.000020 segundos
Algorithm: quicksort | Dataset: repeated | Size: 1000 | Time: 1535.806800 microsegundos | 0.001536 segundos
Algorithm: quicksort | Dataset: repeated | Size: 10000 | Time: 156487.815800 microsegundos | 0.156488 segundos
Algorithm: quicksort | Dataset: repeated | Size: 100000 | Time: 15826759.685800 microsegundos | 15.826760 segundos
Algorithm: quicksort | Dataset: semi_ordered | Size: 100 | Time: 13.999200 microsegundos | 0.000014 segundos
Algorithm: quicksort | Dataset: semi_ordered | Size: 1000 | Time: 118.813400 microsegundos | 0.000119 segundos
Algorithm: quicksort | Dataset: semi_ordered | Size: 10000 | Time: 1700.137400 microsegundos | 0.001700 segundos
Algorithm: quicksort | Dataset: semi_ordered | Size: 100000 | Time: 21714.190000 microsegundos | 0.021714 segundos
Algorithm: quicksort | Dataset: semi_ordered | Size: 1000000 | Time: 586303.896400 microsegundos | 0.586304 segundos
Algorithm: quicksort | Dataset: random | Size: 100 | Time: 18.613600 microsegundos | 0.000019 segundos
Algorithm: quicksort | Dataset: random | Size: 1000 | Time: 135.285000 microsegundos | 0.000135 segundos
Algorithm: quicksort | Dataset: random | Size: 10000 | Time: 1623.641400 microsegundos | 0.001624 segundos
Algorithm: quicksort | Dataset: random | Size: 100000 | Time: 20526.284600 microsegundos | 0.020526 segundos
Algorithm: quicksort | Dataset: random | Size: 1000000 | Time: 230556.953000 microsegundos | 0.230557 segundos
Algorithm: quicksort | Dataset: semi_ordered | Size: 100 | Time: 10.575000 microsegundos | 0.000011 segundos
Algorithm: quicksort | Dataset: semi_ordered | Size: 1000 | Time: 155.614600 microsegundos | 0.000156 segundos
Algorithm: quicksort | Dataset: semi_ordered | Size: 10000 | Time: 1794.688800 microsegundos | 0.001795 segundos
Algorithm: quicksort | Dataset: semi_ordered | Size: 100000 | Time: 21950.946400 microsegundos | 0.021951 segundos
Algorithm: quicksort | Dataset: semi_ordered | Size: 1000000 | Time: 545681.844600 microsegundos | 0.545682 segundos
Algorithm: quicksort | Dataset: reverse | Size: 100 | Time: 10.266800 microsegundos | 0.000010 segundos
Algorithm: quicksort | Dataset: reverse | Size: 1000 | Time: 127.296200 microsegundos | 0.000127 segundos
Algorithm: quicksort | Dataset: reverse | Size: 10000 | Time: 1582.787600 microsegundos | 0.001583 segundos
Algorithm: quicksort | Dataset: reverse | Size: 100000 | Time: 20086.377000 microsegundos | 0.020086 segundos
Algorithm: quicksort | Dataset: reverse | Size: 1000000 | Time: 230887.480800 microsegundos | 0.230887 segundos
Algorithm: quicksort | Dataset: ordered | Size: 100 | Time: 16.587200 microsegundos | 0.000017 segundos
Algorithm: quicksort | Dataset: ordered | Size: 1000 | Time: 129.308200 microsegundos | 0.000129 segundos
Algorithm: quicksort | Dataset: ordered | Size: 10000 | Time: 1556.281400 microsegundos | 0.001556 segundos
Algorithm: quicksort | Dataset: ordered | Size: 100000 | Time: 21229.787000 microsegundos | 0.021230 segundos
Algorithm: quicksort | Dataset: ordered | Size: 100 | Time: 11.854400 microsegundos | 0.000012 segundos
Algorithm: quicksort | Dataset: ordered | Size: 1000 | Time: 120.672200 microsegundos | 0.000121 segundos
Algorithm: quicksort | Dataset: ordered | Size: 10000 | Time: 1593.610200 microsegundos | 0.001594 segundos
Algorithm: quicksort | Dataset: ordered | Size: 100000 | Time: 19799.254600 microsegundos | 0.019799 segundos
Algorithm: mergesort | Dataset: ordered | Size: 100 | Time: 50.718000 microsegundos | 0.000051 segundos
Algorithm: mergesort | Dataset: ordered | Size: 1000 | Time: 510.367200 microsegundos | 0.000510 segundos
Algorithm: mergesort | Dataset: ordered | Size: 10000 | Time: 5450.908800 microsegundos | 0.005451 segundos
Algorithm: mergesort | Dataset: ordered | Size: 100000 | Time: 65706.619200 microsegundos | 0.065707 segundos
Algorithm: mergesort | Dataset: ordered | Size: 1000000 | Time: 668332.049400 microsegundos | 0.668332 segundos
Algorithm: c++ std::sort | Dataset: ordered | Size: 100 | Time: 19.784600 microsegundos | 0.000020 segundos
Algorithm: c++ std::sort | Dataset: ordered | Size: 1000 | Time: 271.542600 microsegundos | 0.000272 segundos
Algorithm: c++ std::sort | Dataset: ordered | Size: 10000 | Time: 3669.485600 microsegundos | 0.003669 segundos
Algorithm: c++ std::sort | Dataset: ordered | Size: 100000 | Time: 25658.825000 microsegundos | 0.025659 segundos
Algorithm: c++ std::sort | Dataset: ordered | Size: 1000000 | Time: 302124.157000 microsegundos | 0.302124 segundos
Algorithm: c++ std::sort | Dataset: ordered | Size: 10000000 | Time: 3642214.902000 microsegundos | 3.642215 segundos
Algorithm: quicksort | Dataset: ordered | Size: 100 | Time: 91.711200 microsegundos | 0.000092 segundos
Algorithm: quicksort | Dataset: ordered | Size: 1000 | Time: 8920.845000 microsegundos | 0.008921 segundos
Algorithm: quicksort | Dataset: ordered | Size: 10000 | Time: 883800.633400 microsegundos | 0.883801 segundos
Algorithm: quicksort | Dataset: ordered | Size: 100000 | Time: 87284683.481000 microsegundos | 87.284683 segundos
Algorithm: quicksort | Dataset: random | Size: 100 | Time: 90.548400 microsegundos | 0.000091 segundos
Algorithm: quicksort | Dataset: random | Size: 1000 | Time: 8677.077200 microsegundos | 0.008677 segundos
Algorithm: quicksort | Dataset: random | Size: 10000 | Time: 900153.917400 microsegundos | 0.900154 segundos
Algorithm: quicksort | Dataset: random | Size: 100 | Time: 103.036400 microsegundos | 0.000103 segundos
Algorithm: quicksort | Dataset: random | Size: 1000 | Time: 9129.295400 microsegundos | 0.009129 segundos
Algorithm: quicksort | Dataset: random | Size: 10000 | Time: 902126.520200 microsegundos | 0.902127 segundos
Algorithm: mergesort | Dataset: random | Size: 100 | Time: 55.675600 microsegundos | 0.000056 segundos
Algorithm: mergesort | Dataset: random | Size: 1000 | Time: 573.998200 microsegundos | 0.000574 segundos
Algorithm: mergesort | Dataset: random | Size: 10000 | Time: 5616.041400 microsegundos | 0.005616 segundos
Algorithm: mergesort | Dataset: random | Size: 100000 | Time: 61523.334600 microsegundos | 0.061523 segundos
Algorithm: mergesort | Dataset: random | Size: 1000000 | Time: 659660.407800 microsegundos | 0.659660 segundos
Algorithm: mergesort | Dataset: random | Size: 100 | Time: 46.425000 microsegundos | 0.000046 segundos
Algorithm: mergesort | Dataset: random | Size: 1000 | Time: 747.911200 microsegundos | 0.000748 segundos
Algorithm: mergesort | Dataset: random | Size: 10000 | Time: 5465.527000 microsegundos | 0.005466 segundos
Algorithm: mergesort | Dataset: random | Size: 100000 | Time: 61326.049600 microsegundos | 0.061326 segundos
Algorithm: mergesort | Dataset: random | Size: 1000000 | Time: 670279.499000 microsegundos | 0.670279 segundos
Algorithm: quicksort | Dataset: ordered | Size: 100 | Time: 99.650200 microsegundos | 0.000100 segundos
Algorithm: quicksort | Dataset: ordered | Size: 1000 | Time: 9707.256800 microsegundos | 0.009707 segundos
Algorithm: quicksort | Dataset: ordered | Size: 10000 | Time: 896658.484400 microsegundos | 0.896658 segundos
Algorithm: quicksort | Dataset: ordered | Size: 100 | Time: 100.957600 microsegundos | 0.000101 segundos
Algorithm: quicksort | Dataset: ordered | Size: 1000 | Time: 10207.047800 microsegundos | 0.010207 segundos
Algorithm: quicksort | Dataset: ordered | Size: 10000 | Time: 880042.084000 microsegundos | 0.880042 segundos
Algorithm: quicksort | Dataset: ordered | Size: 100000 | Time: 88072653.951400 microsegundos | 88.072654 segundos
Algorithm: quicksort | Dataset: random | Size: 100 | Time: 128.882200 microsegundos | 0.000129 segundos
Algorithm: quicksort | Dataset: random | Size: 1000 | Time: 8890.229200 microsegundos | 0.008890 segundos
Algorithm: quicksort | Dataset: random | Size: 10000 | Time: 902153.820600 microsegundos | 0.902154 segundos
Algorithm: quicksort | Dataset: random | Size: 100 | Time: 0.000000 microsegundos | 0.000000 segundos
Algorithm: quicksort | Dataset: random | Size: 1000 | Time: 6996.960000 microsegundos | 0.006997 segundos
Algorithm: quicksort | Dataset: random | Size: 10000 | Time: 708817.260000 microsegundos | 0.708817 segundos
Algorithm: mergesort | Dataset: random | Size: 100 | Time: 58.189000 microsegundos | 0.000058 segundos
Algorithm: mergesort | Dataset: random | Size: 1000 | Time: 492.586000 microsegundos | 0.000493 segundos
Algorithm: mergesort | Dataset: random | Size: 10000 | Time: 5892.901600 microsegundos | 0.005893 segundos
Algorithm: mergesort | Dataset: random | Size: 100000 | Time: 62631.103200 microsegundos | 0.062631 segundos
Algorithm: mergesort | Dataset: random | Size: 1000000 | Time: 678222.504200 microsegundos | 0.678223 segundos
Algorithm: quicksort | Dataset: random | Size: 100 | Time: 17.100600 microsegundos | 0.000017 segundos
Algorithm: quicksort | Dataset: random | Size: 1000 | Time: 203.656000 microsegundos | 0.000204 segundos
Algorithm: quicksort | Dataset: random | Size: 10000 | Time: 2663.766800 microsegundos | 0.002664 segundos
Algorithm: quicksort | Dataset: random | Size: 100000 | Time: 34592.550400 microsegundos | 0.034593 segundos
Algorithm: quicksort | Dataset: random | Size: 1000000 | Time: 410741.851600 microsegundos | 0.410742 segundos
Algorithm: mergesort | Dataset: random | Size: 100 | Time: 58.318400 microsegundos | 0.000058 segundos
Algorithm: mergesort | Dataset: random | Size: 1000 | Time: 612.334200 microsegundos | 0.000612 segundos
Algorithm: mergesort | Dataset: random | Size: 10000 | Time: 6513.944400 microsegundos | 0.006514 segundos
Algorithm: mergesort | Dataset: random | Size: 100000 | Time: 71544.447000 microsegundos | 0.071544 segundos
Algorithm: mergesort | Dataset: random | Size: 1000000 | Time: 816472.744800 microsegundos | 0.816473 segundos
Algorithm: c++ std::sort | Dataset: random | Size: 100 | Time: 19.382200 microsegundos | 0.000019 segundos
Algorithm: c++ std::sort | Dataset: random | Size: 1000 | Time: 285.854800 microsegundos | 0.000286 segundos
Algorithm: c++ std::sort | Dataset: random | Size: 10000 | Time: 3117.608800 microsegundos | 0.003118 segundos
Algorithm: c++ std::sort | Dataset: random | Size: 100000 | Time: 41507.822400 microsegundos | 0.041508 segundos
Algorithm: c++ std::sort | Dataset: random | Size: 1000000 | Time: 447394.106800 microsegundos | 0.447394 segundos
Algorithm: c++ std::sort | Dataset: random | Size: 10000000 | Time: 5166998.741600 microsegundos | 5.166999 segundos
Algorithm: c++ std::sort | Dataset: random | Size: 100000000 | Time: 58202686.600200 microsegundos | 58.202687 segundos
Algorithm: quicksort | Dataset: random | Size: 100 | Time: 16.022400 microsegundos | 0.000016 segundos
Algorithm: quicksort | Dataset: random | Size: 1000 | Time: 195.549600 microsegundos | 0.000196 segundos
Algorithm: quicksort | Dataset: random | Size: 10000 | Time: 3141.769000 microsegundos | 0.003142 segundos
Algorithm: quicksort | Dataset: random | Size: 100000 | Time: 33588.760000 microsegundos | 0.033589 segundos
Algorithm: quicksort | Dataset: random | Size: 1000000 | Time: 404313.160200 microsegundos | 0.404313 segundos
Algorithm: quicksort | Dataset: random | Size: 10000000 | Time: 4571805.850800 microsegundos | 4.571806 segundos
Algorithm: quicksort | Dataset: ordered | Size: 100 | Time: 99.992600 microsegundos | 0.000100 segundos
Algorithm: quicksort | Dataset: ordered | Size: 1000 | Time: 9051.153800 microsegundos | 0.009051 segundos
Algorithm: quicksort | Dataset: ordered | Size: 10000 | Time: 885194.918800 microsegundos | 0.885195 segundos
Algorithm: quicksort | Dataset: ordered | Size: 100 | Time: 92.748200 microsegundos | 0.000093 segundos
Algorithm: quicksort | Dataset: ordered | Size: 1000 | Time: 8658.534200 microsegundos | 0.008659 segundos
Algorithm: quicksort | Dataset: ordered | Size: 10000 | Time: 893596.100400 microsegundos | 0.893596 segundos
Algorithm: quicksort | Dataset: random | Size: 100 | Time: 18.748200 microsegundos | 0.000019 segundos
Algorithm: quicksort | Dataset: random | Size: 1000 | Time: 231.773200 microsegundos | 0.000232 segundos
Algorithm: quicksort | Dataset: random | Size: 10000 | Time: 2646.810800 microsegundos | 0.002647 segundos
Algorithm: quicksort | Dataset: random | Size: 100000 | Time: 34929.071000 microsegundos | 0.034929 segundos
Algorithm: quicksort | Dataset: random | Size: 1000000 | Time: 408909.740000 microsegundos | 0.408910 segundos
Algorithm: quicksort | Dataset: reverse | Size: 100 | Time: 57.792000 microsegundos | 0.000058 segundos
Algorithm: quicksort | Dataset: reverse | Size: 1000 | Time: 5415.068400 microsegundos | 0.005415 segundos
Algorithm: quicksort | Dataset: reverse | Size: 10000 | Time: 522685.153600 microsegundos | 0.522685 segundos
Algorithm: quicksort | Dataset: reverse | Size: 100 | Time: 15.686000 microsegundos | 0.000016 segundos
Algorithm: quicksort | Dataset: reverse | Size: 1000 | Time: 277.575400 microsegundos | 0.000278 segundos
Algorithm: quicksort | Dataset: reverse | Size: 10000 | Time: 3169.387600 microsegundos | 0.003169 segundos
Algorithm: quicksort | Dataset: reverse | Size: 100000 | Time: 37281.073400 microsegundos | 0.037281 segundos
Algorithm: quicksort | Dataset: reverse | Size: 1000000 | Time: 471082.205000 microsegundos | 0.471082 segundos
Algorithm: c++ std::sort | Dataset: reverse | Size: 100 | Time: 11.804000 microsegundos | 0.000012 segundos
Algorithm: c++ std::sort | Dataset: reverse | Size: 1000 | Time: 140.011000 microsegundos | 0.000140 segundos
Algorithm: c++ std::sort | Dataset: reverse | Size: 10000 | Time: 1646.349600 microsegundos | 0.001646 segundos
Algorithm: c++ std::sort | Dataset: reverse | Size: 100000 | Time: 19276.527400 microsegundos | 0.019277 segundos
Algorithm: c++ std::sort | Dataset: reverse | Size: 1000000 | Time: 223573.461600 microsegundos | 0.223573 segundos
Algorithm: quicksort | Dataset: random | Size: 100 | Time: 13.740000 microsegundos | 0.000014 segundos
Algorithm: quicksort | Dataset: random | Size: 1000 | Time: 212.269000 microsegundos | 0.000212 segundos
Algorithm: quicksort | Dataset: random | Size: 10000 | Time: 2437.615600 microsegundos | 0.002438 segundos
Algorithm: quicksort | Dataset: random | Size: 100000 | Time: 32025.476000 microsegundos | 0.032025 segundos
Algorithm: quicksort | Dataset: random | Size: 1000000 | Time: 368169.587600 microsegundos | 0.368170 segundos
Algorithm: c++ std::sort | Dataset: random | Size: 100 | Time: 18.182000 microsegundos | 0.000018 segundos
Algorithm: c++ std::sort | Dataset: random | Size: 1000 | Time: 312.907600 microsegundos | 0.000313 segundos
Algorithm: c++ std::sort | Dataset: random | Size: 10000 | Time: 3201.683800 microsegundos | 0.003202 segundos
Algorithm: c++ std::sort | Dataset: random | Size: 100000 | Time: 37004.196600 microsegundos | 0.037004 segundos
Algorithm: c++ std::sort | Dataset: random | Size: 1000000 | Time: 455821.113800 microsegundos | 0.455821 segundos
Algorithm: quicksort | Dataset: random | Size: 100 | Time: 17.428000 microsegundos | 0.000017 segundos
Algorithm: quicksort | Dataset: random | Size: 1000 | Time: 250.193200 microsegundos | 0.000250 segundos
Algorithm: quicksort | Dataset: random | Size: 10000 | Time: 2586.435400 microsegundos | 0.002586 segundos
Algorithm: quicksort | Dataset: random | Size: 100000 | Time: 34720.144800 microsegundos | 0.034720 segundos
Algorithm: quicksort | Dataset: random | Size: 1000000 | Time: 390517.860200 microsegundos | 0.390518 segundos
Algorithm: experimental: quickersort | Dataset: random | Size: 100 | Time: 11586.419400 microsegundos | 0.011586 segundos
Algorithm: experimental: quickersort | Dataset: random | Size: 1000 | Time: 71444.036600 microsegundos | 0.071444 segundos
Algorithm: experimental: quickersort | Dataset: random | Size: 10000 | Time: 528517.027000 microsegundos | 0.528517 segundos
Algorithm: experimental: quickersort | Dataset: random | Size: 100000 | Time: 4629021.982400 microsegundos | 4.629022 segundos
Algorithm: experimental: quickersort | Dataset: random | Size: 100 | Time: 5176.072400 microsegundos | 0.005176 segundos
Algorithm: experimental: quickersort | Dataset: random | Size: 1000 | Time: 37746.883800 microsegundos | 0.037747 segundos
Algorithm: experimental: quickersort | Dataset: random | Size: 10000 | Time: 353670.599800 microsegundos | 0.353671 segundos
Algorithm: experimental: quickersort | Dataset: random | Size: 100000 | Time: 3184980.956600 microsegundos | 3.184981 segundos
Algorithm: experimental: quickersort | Dataset: random | Size: 1000000 | Time: 23692130.724000 microsegundos | 23.692131 segundos
Algorithm: experimental: quickersort | Dataset: random | Size: 100 | Time: 29.160000 microsegundos | 0.000029 segundos
Algorithm: experimental: quickersort | Dataset: random | Size: 1000 | Time: 537.782000 microsegundos | 0.000538 segundos
Algorithm: experimental: quickersort | Dataset: random | Size: 10000 | Time: 9175.850600 microsegundos | 0.009176 segundos
Algorithm: experimental: quickersort | Dataset: random | Size: 100000 | Time: 58003.706200 microsegundos | 0.058004 segundos
Algorithm: experimental: quickersort | Dataset: random | Size: 1000000 | Time: 564846.797800 microsegundos | 0.564847 segundos
Algorithm: experimental: quickersort | Dataset: random | Size: 100 | Time: 495.942000 microsegundos | 0.000496 segundos
Algorithm: experimental: quickersort | Dataset: random | Size: 1000 | Time: 6183.727400 microsegundos | 0.006184 segundos
Algorithm: experimental: quickersort | Dataset: random | Size: 10000 | Time: 72637.443000 microsegundos | 0.072637 segundos
Algorithm: experimental: quickersort | Dataset: random | Size: 100000 | Time: 799731.538800 microsegundos | 0.799732 segundos
Algorithm: experimental: quickersort | Dataset: random | Size: 1000000 | Time: 4482081.993200 microsegundos | 4.482082 segundos
Algorithm: experimental: quickersort | Dataset: random | Size: 100 | Time: 0.000000 microsegundos | 0.000000 segundos
Algorithm: experimental: quickersort | Dataset: random | Size: 1000 | Time: 600.260000 microsegundos | 0.000600 segundos
Algorithm: experimental: quickersort | Dataset: random | Size: 10000 | Time: 3796.320000 microsegundos | 0.003796 segundos
Algorithm: experimental: quickersort | Dataset: random | Size: 100000 | Time: 39598.980000 microsegundos | 0.039599 segundos
Algorithm: experimental: quickersort | Dataset: random | Size: 1000000 | Time: 405113.060000 microsegundos | 0.405113 segundos
Algorithm: experimental: quickersort | Dataset: random | Size: 10000000 | Time: 4707395.540000 microsegundos | 4.707396 segundos
Algorithm: quicksort | Dataset: random | Size: 100 | Time: 0.000000 microsegundos | 0.000000 segundos
Algorithm: quicksort | Dataset: random | Size: 1000 | Time: 0.000000 microsegundos | 0.000000 segundos
Algorithm: quicksort | Dataset: random | Size: 10000 | Time: 2596.520000 microsegundos | 0.002597 segundos
Algorithm: quicksort | Dataset: random | Size: 100000 | Time: 29601.840000 microsegundos | 0.029602 segundos
Algorithm: quicksort | Dataset: random | Size: 1000000 | Time: 345615.660000 microsegundos | 0.345616 segundos
Algorithm: quicksort | Dataset: random | Size: 10000000 | Time: 4225553.460000 microsegundos | 4.225553 segundos
Algorithm: c++ std::sort | Dataset: random | Size: 100 | Time: 0.000000 microsegundos | 0.000000 segundos
Algorithm: c++ std::sort | Dataset: random | Size: 1000 | Time: 200.060000 microsegundos | 0.000200 segundos
Algorithm: c++ std::sort | Dataset: random | Size: 10000 | Time: 2208.900000 microsegundos | 0.002209 segundos
Algorithm: c++ std::sort | Dataset: random | Size: 100000 | Time: 31008.740000 microsegundos | 0.031009 segundos
Algorithm: c++ std::sort | Dataset: random | Size: 1000000 | Time: 373606.140000 microsegundos | 0.373606 segundos
Algorithm: c++ std::sort | Dataset: random | Size: 10000000 | Time: 4226282.180000 microsegundos | 4.226282 segundos
Algorithm: experimental: quickersort | Dataset: random | Size: 100 | Time: 0.000000 microsegundos | 0.000000 segundos
Algorithm: experimental: quickersort | Dataset: random | Size: 1000 | Time: 599.940000 microsegundos | 0.000600 segundos
Algorithm: experimental: quickersort | Dataset: random | Size: 10000 | Time: 5002.240000 microsegundos | 0.005002 segundos
Algorithm: experimental: quickersort | Dataset: random | Size: 100000 | Time: 51606.440000 microsegundos | 0.051606 segundos
Algorithm: experimental: quickersort | Dataset: random | Size: 1000000 | Time: 538417.220000 microsegundos | 0.538417 segundos
Algorithm: experimental: quickersort | Dataset: random | Size: 10000000 | Time: 6119231.160000 microsegundos | 6.119231 segundos
Algorithm: experimental: quickersort | Dataset: random | Size: 100 | Time: 0.000000 microsegundos | 0.000000 segundos
Algorithm: experimental: quickersort | Dataset: random | Size: 1000 | Time: 199.800000 microsegundos | 0.000200 segundos
Algorithm: experimental: quickersort | Dataset: random | Size: 10000 | Time: 4204.560000 microsegundos | 0.004205 segundos
Algorithm: experimental: quickersort | Dataset: random | Size: 100000 | Time: 52801.280000 microsegundos | 0.052801 segundos
Algorithm: experimental: quickersort | Dataset: random | Size: 1000000 | Time: 597991.940000 microsegundos | 0.597992 segundos
Algorithm: experimental: quickersort | Dataset: random | Size: 10000000 | Time: 7092666.160000 microsegundos | 7.092666 segundos
Algorithm: experimental: quickersort | Dataset: semi_ordered | Size: 100 | Time: 0.000000 microsegundos | 0.000000 segundos
Algorithm: experimental: quickersort | Dataset: semi_ordered | Size: 1000 | Time: 198.880000 microsegundos | 0.000199 segundos
Algorithm: experimental: quickersort | Dataset: semi_ordered | Size: 10000 | Time: 3801.720000 microsegundos | 0.003802 segundos
Algorithm: experimental: quickersort | Dataset: semi_ordered | Size: 100000 | Time: 42808.060000 microsegundos | 0.042808 segundos
Algorithm: experimental: quickersort | Dataset: semi_ordered | Size: 1000000 | Time: 519414.180000 microsegundos | 0.519414 segundos
Algorithm: experimental: quickersort | Dataset: semi_ordered | Size: 10000000 | Time: 6182701.940000 microsegundos | 6.182702 segundos
Algorithm: experimental 1 | Dataset: random | Size: 100 | Time: 3.364000 microsegundos | 0.000003 segundos
Algorithm: experimental 1 | Dataset: random | Size: 1000 | Time: 21.662000 microsegundos | 0.000022 segundos
Algorithm: experimental 1 | Dataset: random | Size: 10000 | Time: 231.789000 microsegundos | 0.000232 segundos
Algorithm: experimental 1 | Dataset: random | Size: 100000 | Time: 1886.410200 microsegundos | 0.001886 segundos
Algorithm: experimental 1 | Dataset: random | Size: 1000000 | Time: 40283.742800 microsegundos | 0.040284 segundos
Algorithm: experimental 1 | Dataset: random | Size: 10000000 | Time: 743814.677400 microsegundos | 0.743815 segundos
Algorithm: experimental 1 | Dataset: random | Size: 100000000 | Time: 9498991.881600 microsegundos | 9.498992 segundos
Algorithm: c++ std::sort | Dataset: random | Size: 100 | Time: 2.940000 microsegundos | 0.000003 segundos
Algorithm: c++ std::sort | Dataset: random | Size: 1000 | Time: 34.374000 microsegundos | 0.000034 segundos
Algorithm: c++ std::sort | Dataset: random | Size: 10000 | Time: 519.502400 microsegundos | 0.000520 segundos
Algorithm: c++ std::sort | Dataset: random | Size: 100000 | Time: 6143.492800 microsegundos | 0.006143 segundos
Algorithm: c++ std::sort | Dataset: random | Size: 1000000 | Time: 72468.955400 microsegundos | 0.072469 segundos
Algorithm: c++ std::sort | Dataset: random | Size: 10000000 | Time: 848141.237800 microsegundos | 0.848141 segundos
Algorithm: c++ std::sort | Dataset: random | Size: 100000000 | Time: 9508216.911800 microsegundos | 9.508217 segundos
Algorithm: experimental 2 | Dataset: random | Size: 100 | Time: 7.492000 microsegundos | 0.000007 segundos
Algorithm: experimental 2 | Dataset: random | Size: 1000 | Time: 39.718000 microsegundos | 0.000040 segundos
Algorithm: experimental 2 | Dataset: random | Size: 10000 | Time: 341.926800 microsegundos | 0.000342 segundos
Algorithm: experimental 2 | Dataset: random | Size: 100000 | Time: 5867.332800 microsegundos | 0.005867 segundos
Algorithm: experimental 2 | Dataset: random | Size: 1000000 | Time: 67155.113000 microsegundos | 0.067155 segundos
Algorithm: experimental 2 | Dataset: random | Size: 10000000 | Time: 1120810.959200 microsegundos | 1.120811 segundos
Algorithm: experimental 2 | Dataset: random | Size: 100 | Time: 5.600000 microsegundos | 0.000006 segundos
Algorithm: experimental 2 | Dataset: random | Size: 1000 | Time: 49.486000 microsegundos | 0.000049 segundos
Algorithm: experimental 2 | Dataset: random | Size: 10000 | Time: 738.753200 microsegundos | 0.000739 segundos
Algorithm: experimental 2 | Dataset: random | Size: 100000 | Time: 13113.240800 microsegundos | 0.013113 segundos
Algorithm: experimental 2 | Dataset: random | Size: 1000000 | Time: 144595.294000 microsegundos | 0.144595 segundos
Algorithm: experimental 2 | Dataset: random | Size: 10000000 | Time: 1912396.741000 microsegundos | 1.912397 segundos
Algorithm: experimental 2 | Dataset: random | Size: 100000000 | Time: 22024358.837000 microsegundos | 22.024359 segundos
Algorithm: quicksort | Dataset: random | Size: 100 | Time: 3.458000 microsegundos | 0.000003 segundos
Algorithm: quicksort | Dataset: random | Size: 1000 | Time: 52.387800 microsegundos | 0.000052 segundos
Algorithm: quicksort | Dataset: random | Size: 10000 | Time: 584.284000 microsegundos | 0.000584 segundos
Algorithm: quicksort | Dataset: random | Size: 100000 | Time: 7261.480800 microsegundos | 0.007261 segundos
Algorithm: quicksort | Dataset: random | Size: 1000000 | Time: 87123.574600 microsegundos | 0.087124 segundos
Algorithm: quicksort | Dataset: random | Size: 10000000 | Time: 981283.124400 microsegundos | 0.981283 segundos
Algorithm: quicksort | Dataset: random | Size: 100000000 | Time: 11282068.382200 microsegundos | 11.282068 segundos
Algorithm: experimental 2 | Dataset: random | Size: 100 | Time: 5.066000 microsegundos | 0.000005 segundos
Algorithm: experimental 2 | Dataset: random | Size: 1000 | Time: 58.526000 microsegundos | 0.000059 segundos
Algorithm: experimental 2 | Dataset: random | Size: 10000 | Time: 613.421600 microsegundos | 0.000613 segundos
Algorithm: experimental 2 | Dataset: random | Size: 100000 | Time: 7374.930600 microsegundos | 0.007375 segundos
Algorithm: experimental 2 | Dataset: random | Size: 1000000 | Time: 93654.238200 microsegundos | 0.093654 segundos
Algorithm: experimental 2 | Dataset: random | Size: 10000000 | Time: 1044776.251600 microsegundos | 1.044776 segundos
Algorithm: experimental 2 | Dataset: random | Size: 100000000 | Time: 11520626.714400 microsegundos | 11.520627 segundos
Algorithm: experimental 2 | Dataset: random | Size: 100 | Time: 5.142000 microsegundos | 0.000005 segundos
Algorithm: experimental 2 | Dataset: random | Size: 1000 | Time: 51.802000 microsegundos | 0.000052 segundos
Algorithm: experimental 2 | Dataset: random | Size: 10000 | Time: 648.457200 microsegundos | 0.000648 segundos
Algorithm: experimental 2 | Dataset: random | Size: 100000 | Time: 7663.917200 microsegundos | 0.007664 segundos
Algorithm: experimental 2 | Dataset: random | Size: 1000000 | Time: 88723.188200 microsegundos | 0.088723 segundos
Algorithm: experimental 2 | Dataset: random | Size: 10000000 | Time: 1062644.724800 microsegundos | 1.062645 segundos
Algorithm: experimental 2 | Dataset: random | Size: 100000000 | Time: 11536298.495600 microsegundos | 11.536298 segundos
Algorithm: experimental 2 | Dataset: random | Size: 100 | Time: 4.840000 microsegundos | 0.000005 segundos
Algorithm: experimental 2 | Dataset: random | Size: 1000 | Time: 50.110000 microsegundos | 0.000050 segundos
Algorithm: experimental 2 | Dataset: random | Size: 10000 | Time: 662.741400 microsegundos | 0.000663 segundos
Algorithm: experimental 2 | Dataset: random | Size: 100000 | Time: 7799.049800 microsegundos | 0.007799 segundos
Algorithm: experimental 2 | Dataset: random | Size: 1000000 | Time: 90519.588800 microsegundos | 0.090520 segundos
Algorithm: experimental 2 | Dataset: random | Size: 10000000 | Time: 1054731.916000 microsegundos | 1.054732 segundos
Algorithm: experimental 2 | Dataset: random | Size: 100000000 | Time: 11980675.909400 microsegundos | 11.980676 segundos
Algorithm: experimental 1 | Dataset: ordered | Size: 100 | Time: 9.908000 microsegundos | 0.000010 segundos
Algorithm: experimental 1 | Dataset: ordered | Size: 1000 | Time: 352.342400 microsegundos | 0.000352 segundos
Algorithm: experimental 1 | Dataset: ordered | Size: 10000 | Time: 33920.091200 microsegundos | 0.033920 segundos
Algorithm: experimental 1 | Dataset: ordered | Size: 100000 | Time: 3134223.219800 microsegundos | 3.134223 segundos
Algorithm: c++ std::sort | Dataset: ordered | Size: 100 | Time: 1.752000 microsegundos | 0.000002 segundos
Algorithm: c++ std::sort | Dataset: ordered | Size: 1000 | Time: 10.004000 microsegundos | 0.000010 segundos
Algorithm: c++ std::sort | Dataset: ordered | Size: 10000 | Time: 97.549400 microsegundos | 0.000098 segundos
Algorithm: c++ std::sort | Dataset: ordered | Size: 100000 | Time: 1087.395200 microsegundos | 0.001087 segundos
Algorithm: c++ std::sort | Dataset: ordered | Size: 1000000 | Time: 12184.569600 microsegundos | 0.012185 segundos
Algorithm: c++ std::sort | Dataset: ordered | Size: 10000000 | Time: 149319.069800 microsegundos | 0.149319 segundos
Algorithm: c++ std::sort | Dataset: ordered | Size: 100000000 | Time: 1646210.089000 microsegundos | 1.646210 segundos
Algorithm: c++ std::sort | Dataset: reverse | Size: 100 | Time: 1.442000 microsegundos | 0.000001 segundos
Algorithm: c++ std::sort | Dataset: reverse | Size: 1000 | Time: 6.480000 microsegundos | 0.000006 segundos
Algorithm: c++ std::sort | Dataset: reverse | Size: 10000 | Time: 69.509800 microsegundos | 0.000070 segundos
Algorithm: c++ std::sort | Dataset: reverse | Size: 100000 | Time: 856.963600 microsegundos | 0.000857 segundos
Algorithm: c++ std::sort | Dataset: reverse | Size: 1000000 | Time: 9412.782600 microsegundos | 0.009413 segundos
Algorithm: c++ std::sort | Dataset: reverse | Size: 10000000 | Time: 108698.383200 microsegundos | 0.108698 segundos
Algorithm: c++ std::sort | Dataset: reverse | Size: 100000000 | Time: 1172878.907000 microsegundos | 1.172879 segundos
Algorithm: c++ std::sort | Dataset: partially_ordered | Size: 100 | Time: 2.114000 microsegundos | 0.000002 segundos
Algorithm: c++ std::sort | Dataset: partially_ordered | Size: 1000 | Time: 23.478000 microsegundos | 0.000023 segundos
Algorithm: c++ std::sort | Dataset: partially_ordered | Size: 10000 | Time: 339.374400 microsegundos | 0.000339 segundos
Algorithm: c++ std::sort | Dataset: partially_ordered | Size: 100000 | Time: 3612.850600 microsegundos | 0.003613 segundos
Algorithm: c++ std::sort | Dataset: partially_ordered | Size: 1000000 | Time: 40666.290200 microsegundos | 0.040666 segundos
Algorithm: c++ std::sort | Dataset: partially_ordered | Size: 10000000 | Time: 489960.994800 microsegundos | 0.489961 segundos
Algorithm: c++ std::sort | Dataset: partially_ordered | Size: 100000000 | Time: 8723485.381000 microsegundos | 8.723485 segundos
Algorithm: c++ std::sort | Dataset: semi_ordered | Size: 100 | Time: 2.531800 microsegundos | 0.000003 segundos
Algorithm: c++ std::sort | Dataset: semi_ordered | Size: 1000 | Time: 27.042000 microsegundos | 0.000027 segundos
Algorithm: c++ std::sort | Dataset: semi_ordered | Size: 10000 | Time: 399.164400 microsegundos | 0.000399 segundos
Algorithm: c++ std::sort | Dataset: semi_ordered | Size: 100000 | Time: 4650.392000 microsegundos | 0.004650 segundos
Algorithm: c++ std::sort | Dataset: semi_ordered | Size: 1000000 | Time: 54839.092000 microsegundos | 0.054839 segundos
Algorithm: c++ std::sort | Dataset: semi_ordered | Size: 10000000 | Time: 591778.969200 microsegundos | 0.591779 segundos
Algorithm: c++ std::sort | Dataset: semi_ordered | Size: 100000000 | Time: 5739327.249000 microsegundos | 5.739327 segundos
Algorithm: c++ std::sort | Dataset: random | Size: 100 | Time: 3.388000 microsegundos | 0.000003 segundos
Algorithm: c++ std::sort | Dataset: random | Size: 1000 | Time: 38.855400 microsegundos | 0.000039 segundos
Algorithm: c++ std::sort | Dataset: random | Size: 10000 | Time: 482.552000 microsegundos | 0.000483 segundos
Algorithm: c++ std::sort | Dataset: random | Size: 100000 | Time: 6208.029400 microsegundos | 0.006208 segundos
Algorithm: c++ std::sort | Dataset: random | Size: 1000000 | Time: 72895.694200 microsegundos | 0.072896 segundos
Algorithm: c++ std::sort | Dataset: random | Size: 10000000 | Time: 846331.407200 microsegundos | 0.846331 segundos
Algorithm: c++ std::sort | Dataset: random | Size: 100000000 | Time: 9497287.651000 microsegundos | 9.497288 segundos
Algorithm: quicksort | Dataset: random | Size: 100 | Time: 24.386000 microsegundos | 0.000024 segundos
Algorithm: quicksort | Dataset: random | Size: 1000 | Time: 264.013000 microsegundos | 0.000264 segundos
Algorithm: quicksort | Dataset: random | Size: 10000 | Time: 2647.081600 microsegundos | 0.002647 segundos
Algorithm: quicksort | Dataset: random | Size: 100000 | Time: 33587.877000 microsegundos | 0.033588 segundos
Algorithm: quicksort | Dataset: random | Size: 1000000 | Time: 385449.461800 microsegundos | 0.385449 segundos
Algorithm: quicksort | Dataset: random | Size: 10000000 | Time: 4494103.233400 microsegundos | 4.494103 segundos
Algorithm: quicksort | Dataset: random | Size: 100 | Time: 16.195200 microsegundos | 0.000016 segundos
Algorithm: quicksort | Dataset: random | Size: 1000 | Time: 222.068600 microsegundos | 0.000222 segundos
Algorithm: quicksort | Dataset: random | Size: 10000 | Time: 2687.769000 microsegundos | 0.002688 segundos
Algorithm: quicksort | Dataset: random | Size: 100000 | Time: 32591.518400 microsegundos | 0.032592 segundos
Algorithm: quicksort | Dataset: random | Size: 1000000 | Time: 399271.046400 microsegundos | 0.399271 segundos
Algorithm: quicksort | Dataset: random | Size: 10000000 | Time: 4721016.895600 microsegundos | 4.721017 segundos
Algorithm: c++ std::sort | Dataset: random | Size: 100 | Time: 21.587800 microsegundos | 0.000022 segundos
Algorithm: c++ std::sort | Dataset: random | Size: 1000 | Time: 341.048000 microsegundos | 0.000341 segundos
Algorithm: c++ std::sort | Dataset: random | Size: 10000 | Time: 3500.596600 microsegundos | 0.003501 segundos
Algorithm: c++ std::sort | Dataset: random | Size: 100000 | Time: 37358.971000 microsegundos | 0.037359 segundos
Algorithm: c++ std::sort | Dataset: random | Size: 1000000 | Time: 449520.155000 microsegundos | 0.449520 segundos
Algorithm: c++ std::sort | Dataset: random | Size: 10000000 | Time: 5163214.958200 microsegundos | 5.163215 segundos
Algorithm: experimental 1 | Dataset: random | Size: 100 | Time: 45.325800 microsegundos | 0.000045 segundos
Algorithm: experimental 1 | Dataset: random | Size: 1000 | Time: 1767.540200 microsegundos | 0.001768 segundos
Algorithm: experimental 1 | Dataset: random | Size: 10000 | Time: 152750.374800 microsegundos | 0.152750 segundos
Algorithm: experimental 1 | Dataset: random | Size: 100000 | Time: 14755421.218400 microsegundos | 14.755421 segundos
Algorithm: experimental 1 | Dataset: random | Size: 100 | Time: 12.385800 microsegundos | 0.000012 segundos
Algorithm: experimental 1 | Dataset: random | Size: 1000 | Time: 405.811200 microsegundos | 0.000406 segundos
Algorithm: experimental 1 | Dataset: random | Size: 10000 | Time: 32706.452800 microsegundos | 0.032706 segundos
Algorithm: experimental 1 | Dataset: random | Size: 100 | Time: 11.331800 microsegundos | 0.000011 segundos
Algorithm: experimental 1 | Dataset: random | Size: 1000 | Time: 612.159800 microsegundos | 0.000612 segundos
Algorithm: experimental 1 | Dataset: random | Size: 10000 | Time: 34599.046400 microsegundos | 0.034599 segundos
Algorithm: experimental 1 | Dataset: random | Size: 100 | Time: 10.052000 microsegundos | 0.000010 segundos
Algorithm: experimental 1 | Dataset: random | Size: 1000 | Time: 528.624400 microsegundos | 0.000529 segundos
Algorithm: experimental 1 | Dataset: random | Size: 10000 | Time: 32692.846800 microsegundos | 0.032693 segundos
Algorithm: quicksort | Dataset: random | Size: 100 | Time: 0.000000 microsegundos | 0.000000 segundos
Algorithm: quicksort | Dataset: random | Size: 1000 | Time: 200.040000 microsegundos | 0.000200 segundos
Algorithm: quicksort | Dataset: random | Size: 10000 | Time: 1998.440000 microsegundos | 0.001998 segundos
Algorithm: quicksort | Dataset: random | Size: 100000 | Time: 28704.500000 microsegundos | 0.028704 segundos
Algorithm: quicksort | Dataset: random | Size: 1000000 | Time: 362119.200000 microsegundos | 0.362119 segundos
Algorithm: quicksort | Dataset: random | Size: 10000000 | Time: 4226903.920000 microsegundos | 4.226904 segundos
