Algorithm: bubblesort | Dataset: semi_ordered | Size: 100 | Time: 7.234000 microsegundos | 0.000007 segundos
Algorithm: bubblesort | Dataset: semi_ordered | Size: 1000 | Time: 645.521400 microsegundos | 0.000646 segundos
Algorithm: bubblesort | Dataset: semi_ordered | Size: 10000 | Time: 94524.356600 microsegundos | 0.094524 segundos
Algorithm: bubblesort | Dataset: semi_ordered | Size: 100000 | Time: 7815174.286200 microsegundos | 7.815174 segundos
Algorithm: bubblesort | Dataset: semi_ordered | Size: 1000000 | Time: 766508849.058400 microsegundos | 766.508849 segundos
Algorithm: bubblesort | Dataset: random | Size: 100 | Time: 17.594000 microsegundos | 0.000018 segundos
Algorithm: bubblesort | Dataset: random | Size: 1000 | Time: 895.079000 microsegundos | 0.000895 segundos
Algorithm: bubblesort | Dataset: random | Size: 10000 | Time: 106207.002000 microsegundos | 0.106207 segundos
Algorithm: bubblesort | Dataset: random | Size: 100000 | Time: 15413078.076000 microsegundos | 15.413078 segundos
Algorithm: bubblesort | Dataset: random | Size: 1000000 | Time: 1707911826.056000 microsegundos | 1707.911826 segundos
Algorithm: bubblesort | Dataset: reverse | Size: 100 | Time: 7.834000 microsegundos | 0.000008 segundos
Algorithm: bubblesort | Dataset: reverse | Size: 1000 | Time: 700.232800 microsegundos | 0.000700 segundos
Algorithm: bubblesort | Dataset: reverse | Size: 10000 | Time: 47013.566600 microsegundos | 0.047014 segundos
Algorithm: bubblesort | Dataset: reverse | Size: 100000 | Time: 5149662.390400 microsegundos | 5.149662 segundos
Algorithm: bubblesort | Dataset: random | Size: 100 | Time: 15.392000 microsegundos | 0.000015 segundos
Algorithm: bubblesort | Dataset: random | Size: 1000 | Time: 1153.001800 microsegundos | 0.001153 segundos
Algorithm: bubblesort | Dataset: random | Size: 10000 | Time: 115945.328600 microsegundos | 0.115945 segundos
Algorithm: bubblesort | Dataset: random | Size: 100000 | Time: 16098647.479600 microsegundos | 16.098647 segundos